spring.datasource.url=jdbc:mysql://localhost:3306/runners-database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=suzana
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
